<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9dbc037bf77471ba63a2e80d1f5bea9" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Airline" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Airplane" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Customer" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Orders" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Route" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK_Airplane_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Route_Airplane" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Orders_Route" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>